Engine/
├── Core/
│   ├── EngineGame.cs
│   ├── Time.cs
│   ├── IUpdatable.cs
│   ├── IFixedUpdatable.cs
│   ├── IService.cs
│   └── ServiceLocator.cs
├── Scenes/
│   ├── Scene.cs
│   ├── SceneManager.cs
│   ├── SceneLoader.cs
│   └── Graphics/
│       ├── Renderer2D.cs
│       ├── Sprite.cs
│       ├── Texture.cs
│       ├── Material.cs
│       └── Camera2D.cs
├── Input/
│   ├── InputSystem.cs
│   ├── IInputDevice.cs
│   ├── KeyboardDevice.cs
│   └── MouseDevice.cs
├── Physics/
│   ├── Rigidbody2D.cs
│   ├── Collider2D.cs
│   ├── AABB.cs
│   ├── PhysicsWorld.cs
│   └── Collision.cs
├── Audio/
│   ├── AudioSystem.cs
│   └── AudioSource.cs
├── UI/
│   ├── UIElement.cs
│   ├── UILabel.cs
│   ├── UIButton.cs
│   ├── UISlider.cs
│   ├── UIDropdown.cs
│   ├── UIInputField.cs
│   └── UILayout.cs
├── Assets/
│   ├── AssetManifest.cs
│   └── AssetManager.cs
└── Packaging/
    ├── PackageExporter.cs
    ├── PackageImporter.cs
    └── PackageManifest.cs
