# RenbokoEngine

./: Readme.md  RenyulWorkspace.sln
DemoGame/: DemoGame.csproj  GameApp.cs  Program.cs
DemoGame/Content/: Content.mgcb
DemoGame/Scenes/: GameScene.cs  MainMenuScene.cs
Docs/: README.md  draft
Engine/Assets/: AssetManager.cs  AssetManifest.cs
Engine/Audio/: AudioGroup.cs
Engine/Core/: ServiceLocator.cs  Time.cs
Engine/Graphics/: Material.cs  Sprite.cs  Texture.cs
Engine/Input/: MouseDevice.cs
Engine/Physics/: AABB.cs  CircleCollider2D.cs  (+2 more)
MainEngine/: Brief.Info  Directory.Structure  RenyulEngine.csproj  RenyulWorkspace.sln
MainEngine/Docs/: DemoGame.md  README.md  draft
MainEngine/Engine/Assets/: AssetManager.cs  AssetManifest.cs
MainEngine/Engine/Audio/: AudioGroup.cs  AudioSource.cs  AudioSystem.cs
MainEngine/Engine/Core/: EngineGame.cs  IUpdatable.cs  ServiceLocator.cs  Time.cs
MainEngine/Engine/Graphics/: Camera2D.cs  Material.cs  Renderer2D.cs  Sprite.cs  Texture.cs
MainEngine/Engine/Input/: IInputDevice.cs  InputSystem.cs  KeyboardDevice.cs  MouseDevice.cs
MainEngine/Engine/Packaging/: PackageExporter.cs  PackageImporter.cs  PackageManifest.cs
MainEngine/Engine/Physics/: AABB.cs  BoxCollider2D.cs  CircleCollider2D.cs  Collider2D.cs  Collision.cs  PhysicsWorld.cs  Rigidbody2D.cs
MainEngine/Engine/Scenes/: Scene.cs  SceneLoader.cs  SceneManager.cs
MainEngine/Engine/UI/: UIButton.cs  UIDropdown.cs  UIElement.cs  UIHelpers.cs  UIInputField.cs  UILabel.cs  UILayout.cs  UISlider.cs
MainEngine/Properties/: AssemblyInfo.cs
(+6 files in other folders)
