<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DemoGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <!-- Reference to the Renyul Engine project -->
<ProjectReference Include="../MainEngine/RenyulEngine.csproj" /> 
    <!-- MonoGame for DesktopGL -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    
 </ItemGroup>

</Project>
