<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DemoGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MonoGame for DesktopGL -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    
    <!-- Reference to the Renyul Engine project -->
    <ProjectReference Include="..\Renyul Engine\Renyul Engine.csproj" />
  </ItemGroup>

</Project>
